/******************************
Node environment setup
******************************/

NODE_ENV=Development

/******************************
db and mongoDBOptions are used for database connection (mongoose.js file)
******************************/

db=mysql://seedproject:seedproject@10.2.1.92:3306/seedproject

/******************************
Api listening port (server.js file)
******************************/

serverPort = 4010

/******************************
Secret keys these are used in token generation (globals.js file)
******************************/

sessionSecret= indNIC2305
securityToken= indNIC2305
securityRefreshToken= indNIC2305refresh

/******************************
we append baseApiUrl infront of api endpoints (in all routes.js file)
******************************/

baseApiUrl= /api

/******************************
apiUrl of the application
******************************/

apiUrl= http://mysqlcommonapi.node.indianic.com

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/

rootUrl= http://mysqlcommonapi.node.indianic.com/api

/******************************
FrontUrl's, in emails we use these url's in links, when use click on that link it will redirect to that front page.
******************************/

frontUrl= http://mysqlcommonngadmin.node.indianic.com
frontUrlAngular= http://mysqlcommonngadmin.node.indianic.com/#/public

/******************************
defaultEmailId (from mail of the email) (email.js)
******************************/

defaultEmailId= meanstack2017@gmail.com
  
/******************************
localImagePath (images will upload in this path) (file.js)
******************************/

localImagePath: /public/upload/images/

/******************************
s3upload (if we change s3upload to true then images will upload on s3 server, until unless upload in local server)
******************************/
s3upload= false
s3ImagePath= " "
azureUrl = 'https://foodjinappdev.blob.core.windows.net/foodjinapidev/'

azureContainerName=foodjinapidev

/******************************
user security (based on the keys, action will perform) (globals.js)
******************************/

dontAllowPreviouslyUsedPassword= true
storePreviouslyUsedPasswords= false

forceToUpdatePassword= true

 /***** In months *****/
updatePasswordPeriod= 4

allowedFailAttemptsOfLogin= 5
isBlockAfterFailedAttempt= true

/***** In minutes *****/
timeDurationOfBlockingAfterWrongAttempts= 15 

/******************************
Different types of token expiration times and token extension permissions (globals.js)
******************************/
 /***** In minutes *****/
tokenExpirationTime= 540 

 /***** In minutes *****/
forgotTokenExpireTime= 60 

 /***** In minutes *****/
verificationTokenExpireTime= 60
 
/***** Note: in seconds! (1 day) *****/
tokenExpiry= 361440

extendTokenTime= true
useRefreshToken= true

/******************************
# Twilio account credentials
******************************/
twilioAccountSid=ACdf467fd1a69098aba2506b5ac83df3ee
twilioAuthToken=edc61a6b270c333ba884a5dcb0a362e7
twilioPhoneNumber=19062088477


/******************************
# Stripe account credentials
******************************/
stripeSecretKey=pk_live_9mNerPYqOv0VtBhtgdkFHKpI00pSC0mxsv

/******************************
These keys are used for swagger implementation (server.js file)
******************************/

host = mysqlcommonapi.node.indianic.com
isHTTPAuthForSwagger= true
HTTPAuthUser= indianic
HTTPAuthPassword= indianic



