/******************************
Node environment setup
******************************/

NODE_ENV=Development

/******************************
db and mongoDBOptions are used for database connection (mongoose.js file)
******************************/

#db=mysql://root:SAbHDSz5cFv39xYzQc2T3fwnpxt87Tnz@fjindb:3306/foodjin_dev
#db=mongodb://202.131.107.130:27017/admin

/******************************
Api listening port (server.js file)
******************************/

serverPort = 5010

/******************************
Socket  port (server.js file)
******************************/


redisUrl = 167.71.233.39
redisPort = 6379
redisPassword = pompahapi_redis

#redisUrl = 157.245.97.76
#redisPort = 4356
#redisPassword = RuLuTM6zLS8dJP35



/******************************
Secret keys these are used in token generation (globals.js file)
******************************/

sessionSecret= indNIC2305
securityToken= indNIC2305
securityRefreshToken= indNIC2305refresh

/******************************
we append baseApiUrl in front of api endpoints (in all routes.js file)
******************************/

baseApiUrl= /

/******************************
apiUrl of the application
******************************/

apiUrl= http://10.2.99.28:5010

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/

rootUrl= http://10.2.99.28:5010/api

/******************************
Front Url's, in emails we use these url's in links, when use click on that link it will redirect to that front page.
******************************/

frontUrl= http://10.2.99.28:5011
frontUrlAngular= http://10.2.99.28:5011/#/public

/******************************
defaultEmailId (from mail of the email) (email.js)
******************************/

defaultEmailId= meanstack2017@gmail.com
  
/******************************
localImagePath (images will upload in this path) (file.js)
******************************/

localImagePath: /public/upload/images/

/******************************
s3upload (if we change s3upload to true then images will upload on s3 server, until unless upload in local server)
******************************/
s3upload= false
s3ImagePath= " "
azureUrl = 'https://foodjinappdev.blob.core.windows.net/foodjinapidev/'

azureContainerName=foodjinapidev

/******************************
user security (based on the keys, action will perform) (globals.js)
******************************/

dontAllowPreviouslyUsedPassword= true
storePreviouslyUsedPasswords= false

forceToUpdatePassword= true

 /***** In months *****/
updatePasswordPeriod= 4

allowedFailAttemptsOfLogin= 5
isBlockAfterFailedAttempt= true

/***** In minutes *****/
timeDurationOfBlockingAfterWrongAttempts= 15 

/******************************
Different types of token expiration times and token extension permissions (globals.js)
******************************/
 /***** In minutes *****/
tokenExpirationTime= 540 

 /***** In minutes *****/
forgotTokenExpireTime= 60 

 /***** In minutes *****/
verificationTokenExpireTime=60
verificationUrl=https://foodjin.indianic.dev/customer/public/email-confirmation.html
 
/***** Note: in seconds! (1 day) *****/
tokenExpiry= 361440

extendTokenTime= true
useRefreshToken= true

/******************************
# Twilio account credentials
******************************/
twilioAccountSid=ACdf467fd1a69098aba2506b5ac83df3ee
twilioAuthToken=edc61a6b270c333ba884a5dcb0a362e7
twilioPhoneNumber=19062088477


/******************************
# Stripe account credentials
******************************/
stripeSecretKey=sk_live_bkyJWLuzzhRU0o8d1R9gkBTP00747Nld3o

/******************************
These keys are used for swagger implementation (server.js file)
******************************/

host = foodjin.indianic.dev/customer
isHTTPAuthForSwagger= true
HTTPAuthUser= indianic
HTTPAuthPassword= indianic




AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=foodjinappdev;AccountKey=bOAnO2QfjCdXiydn/1DcCu8jJmKg/JAcCks0tue2x18mMTO7V0RGNGK/cRkFII+QFtVDBbbdhFj0CW/G6wE3zw==;EndpointSuffix=core.windows.net

